PORT=3000
NODE_ENV=development
JWT_SECRET=
JWT_EXPIRES_IN=7d
USERS_TABLE=StyleAI_Users
WARDROBE_TABLE=StyleAI_Wardrobe
S3_BUCKET=
S3_REGION=
OPENAI_API_KEY=
FRONTEND_URL=
HOSTED_ZONE_ID=
HUGGINGFACE_API_KEY=
EBAY_APP_ID=
EBAY_CERT_ID=
EBAY_DEV_ID=
RAPIDAPI_KEY=
